
VITE_FIREBASE_API_KEY=AIzaSyA6CEATph9YoS6OHDo18Qchgo0VE3askIE
VITE_FIREBASE_AUTH_DOMAIN=baby-reveal-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baby-reveal-web
VITE_FIREBASE_STORAGE_BUCKET=baby-reveal-web.firebasestorage.app
VITE_FIREBASE_SENDER_ID=933947043876
VITE_FIREBASE_APP_ID=1:933947043876:web:d21e22e558efd1ad7028b1
